[mongodb]
mongodb-prod.daws66s.online
[catalogue]
catalogue-prod.daws66s.online
[user]
user-prod.daws66s.online
[cart]
cart-prod.daws66s.online
[web]
web-prod.daws66s.online
[redis]
redis-prod.daws66s.online
[mysql]
mysql-prod.daws66s.online
[shipping]
shipping-prod.daws66s.online
[rabbitmq]
rabbitmq-prod.daws66s.online
[payment]
payment-prod.daws66s.online
[dispatch]
dispatch-prod.daws66s.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
